PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://admin:<password>@cluster0.ubulwvm.mongodb.net/development?retryWrites=true&w=majority
DATABASE_PASSWORD=bL1puZR86vITk497
CLOUDINARY_CLOUD_NAME=dxsb72gax
CLOUDINARY_KEY=527995782983837
CLOUDINARY_SECRET=Btb2YhPf2o4m_oaHyQO7YQXkJ5k